<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_activity"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/anaSayfaFragment"
        android:name="com.example.yemeksiparis.fragment.AnaSayfaFragment"
        android:label="fragment_ana_sayfa"
        tools:layout="@layout/fragment_ana_sayfa" >
        <action
            android:id="@+id/anaSayfaFragment_To_yemekDetayFragment"
            app:destination="@id/yemekDetayFragment" />
        <action
            android:id="@+id/anaSayfaFragment_To_yemekSepetiFragment"
            app:destination="@id/yemekSepetiFragment" />
    </fragment>
    <fragment
        android:id="@+id/yemekDetayFragment"
        android:name="com.example.yemeksiparis.fragment.YemekDetayFragment"
        android:label="fragment_yemek_detay"
        tools:layout="@layout/fragment_yemek_detay" >
        <argument
            android:name="yemekNesnesi"
            app:argType="com.example.yemeksiparis.entity.Yemek" />
        <action
            android:id="@+id/action_yemekDetayFragment_to_yemekSepetiFragment"
            app:destination="@id/yemekSepetiFragment"
            app:popUpTo="@id/yemekDetayFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/yemekSepetiFragment"
        android:name="com.example.yemeksiparis.fragment.YemekSepetiFragment"
        android:label="fragment_yemek_sepeti"
        tools:layout="@layout/fragment_yemek_sepeti" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.yemeksiparis.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_anaSayfaFragment"
            app:destination="@id/anaSayfaFragment"
            app:popUpTo="@id/main_nav_activity"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>